{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc-watch",
      "type": "shell",
      "command": "yarn",
      "args": [
        "watch"
      ],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "group": {
        "_id": "build",
        "isDefault": false
      }
    }
  ]
}
